html {
    /* display: table; */
    overflow: auto;
}


body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0px;


}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 25px;

}

.divider {
    margin-top: auto;
    justify-content: center;
    text-align: center;

}

.button {
    border: 0px;
    border-radius: 5px;
    background-color: #794faf;
    color: white;
    font-size: 12px;
    margin: 2px;
    padding: 15px;
    text-decoration: none;
    z-index: 1;
    text-align: center;
}


.main-subtitle {
    font-size: medium;
}

/* li {
    list-style-type: none;
    display: flex;
    align-items: center;

} */

.navbar {
    background-color: #69A4AB;
    height: auto;
    width: 100%;
    display: flex;
    color: white;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    margin: 0px;
    padding: 0px;
    align-items: center;
    position: relative;
    z-index: 10;
}

.navtitle {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    position: relative;
    float: left;
    margin: 0px;
    color: white;
}

#navtitle{
    margin-left:10px;
}

.dropbtn {
    background-color: #00000000;
    /* width: 100px; */
    height: 100%;
    color: white;
    font-size: 36px;
    border: none;
    position: relative;
    margin: 0px;
    padding: 0px;
    align-items: center;
    right: 0;
    top: 0;
    bottom:0;
    margin-right: 25px;
}

.dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    right: 0;
    top: 0;
    width: 30px;
    overflow: visible;
    align-items: end;
    height:100%
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    z-index: 10;
    margin-top: 0px;
    position: relative;
}

#footer{
    position: relative;
    bottom:0;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;

}
.footer-content{
    display: flex;
    flex-direction: row;
    padding:5px;
    margin-left: 10px;
}

.footer-link{
    padding-right:10px;
}

.footer-copyright{
    padding:10px;
}
/* -------------------------------------------------------- */


#home {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#landing{
    display:grid;
    position: relative;
}

#landing-title-image {
    position: relative;
    grid-column: 1;
    grid-row: 1;
    width:100%;
  
}


#landing-titles {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    /* text-align: center; */
    align-items: center;
    padding: 10px;
    /* padding-top: 100px; */
    grid-column: 1;
    grid-row: 1;
}

#landing-button {
    width: 100px;
    margin-top: 50px;
}

#table-image, #site-image {
    width: 90%;
}



#landing-info-checklist {
    text-align: left;
    padding-left: 0px;
    list-style-type: none;
    
}

.landing-info-check {
    height: 25px;
    padding: 5px;
}

#landing-seo{
    display:grid;
    padding:0px;
    margin-top: 50px;

}
#landing-seo-image,
#smallblob-image {
    width:100%;
    grid-column: 1;
    grid-row: 1;
    z-index: -1;
}

#seotitle , #landing-title {
    padding-top:auto;
    margin-left:10px; 
    text-align: left;
    justify-content: baseline;
    align-items: baseline;
}
#seo-text{
    grid-column: 1;
    grid-row: 1;
}

.landing-seo-icon {
    width: 100px;
}

.landing-seo-text {
    margin: 5px;
}
#landing-blobs{
    display:flex; 
    flex-direction:column;
    justify-content: center;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    padding: 0px 10px;
}
.landing-blob-section{
    display:grid;
}

.orangeblob{
    grid-row:1;
    grid-column: 1;
    z-index: -1;
    width: 100%;
}
.small-blob-over{
    grid-row:1;
    grid-column: 1;
    z-index: 1;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    padding:0px;
    width:100%;

}

.small-blob-icon{
width:50px;
margin: 0px 13px;
}

#webicon{
    width: 75px;
    margin-left:0px;

}
.small-blob-text{
    display: flex;
    flex-direction: column;
    padding: 0px 25px;
    align-items: baseline;
}

#seo-button {
    background-color: #b7dab2;
    color: #000;
    width:100px;
    margin: 20px auto;
}

#smallblob {
    margin: 50px;
    justify-content: center;
    padding: 0px;
}

#smallblob-image {
    width: 90%;
    margin-bottom: auto;
    position: absolute;
}

.small-blob-text{
    justify-content: baseline;
    text-align: start;
    padding: 0px 5px;
}
.small-blob-heading{
    justify-content: baseline;
    text-align: start;
    margin-bottom: 0px;
}
.small-blob-p{
    margin-top:5px;
}

#landing-contact {
    /* margin-top: 150px; */
    display: grid;
    padding: 0;
    /* width: 100%; */
    align-items: center;
    justify-content: center;
    text-align: center;

}

#contact-image {
    position: relative;
    z-index: -1;
    grid-row: 1;
    grid-column: 1;
    width: 100%;


}


#contact-title {
    margin: 0;
    margin-top: 10px;
}

#landing-contact-form {
    grid-row: 1;
    grid-column: 1;
    background-color: #EFD2C5;
    border-radius: 5px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 25px;
    padding: 25px;
    width: 70%;
    position: relative;
}

#message {
    height: 100px;
}

#contact-form{
    width: 90%;
    height: auto;

}

.form{    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

#names {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* text-align: center; */
    align-items: center;
    justify-content:space-evenly;



}

.inpN {
    width: auto;
    position: relative;
    border: none;
    padding: 5px;
    margin: 3px 5px;

}

.inp {
    width: 100%;
    padding: 5px 0px;
    border: none;
    margin: 3px 5px;

}

#contactbutton {
    width: 100%;
    margin: 10px 0px;
}

#service-landing{
    position: relative;
    display: grid;
}
#services-titles{
    padding-left:10px;
    left:0;
    position: absolute;
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    text-align: left;
    grid-row: 1;
    grid-column: 1;
}

#service-title-image{
    grid-row: 1;
    grid-column: 1;
    width:100%;
}

#service-text{
    position: relative;
    margin:10px;

    margin-top:auto;

}

#seo-contact-form {
    margin:auto;
    background-color: #00000000;
    grid-row: 1;
    grid-column: 1;
    /* width:40%; */
    position: relative;
    justify-content: center;

}

#services-list{
    padding:10px;
    margin:10px;
}
 li.list{
    list-style-type:square;
    margin:10px;
}


#contact-contact-form{
    margin:auto;
    background-color: #00000000;
    grid-row: 1;
    grid-column: 1;
    width:50%;
    position: relative;
    justify-content: center;
}

#service-contact {
    /* margin-top: 150px; */
    display: grid;
    margin:25px 0px;
    position: relative;
    /* width: 50%; */
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
}

#email{
    width: 100%;
}
#contact-page-image{
    transform: rotate(90deg);
    /* height: 100vw; */
    position: relative;
    z-index: -1;
    grid-row: 1;
    grid-column: 1;
    margin:100px 0px;

}

#contact-page-button{
    width:100%;
    background-color: #e9a283;
}

#contact-page-subtitle{
    font-size: 14px;
}

.pricetext{
    margin:0px;
}

#pricetext{
    font-size:26px;

}
#pricebullets{
    margin:0px 25px;
    padding:0px 25px ;
   text-align: start;
}